plugins {
    id 'java' // Java 플러그인을 적용합니다.
    id 'org.springframework.boot' version '3.2.0' // Spring Boot 플러그인의 버전을 지정합니다.
    id 'io.spring.dependency-management' version '1.1.0' // 의존성 관리를 위한 Spring 플러그인의 버전을 지정합니다.
}

group = 'me.shinsunyoung' // 프로젝트 그룹을 지정합니다.
version = '1.0' // 프로젝트 버전을 지정합니다.
sourceCompatibility = '17' // 사용할 자바 버전을 지정합니다.

repositories {
    mavenCentral() // Maven 중앙 저장소를 사용합니다.
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web 의존성을 추가합니다.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA 의존성을 추가합니다.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0' // Swagger 의존성을 추가합니다.
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6' // 쿼리 로그 출력 시 인자값을 보여주는 라이브러리를 추가합니다.
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 의존성을 추가합니다.
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security 의존성을 추가합니다.
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // Thymeleaf에서 Spring Security 기능을 사용할 수 있게 해줍니다.
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // 자바 JWT 라이브러리를 추가합니다.
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML 문서와 Java 객체 간 매핑 자동화를 위한 의존성을 추가합니다.
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 클라이언트 의존성을 추가합니다.
    implementation 'com.mysql:mysql-connector-j' // MySQL 의존성을 추가합니다.
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Spring Boot의 유효성 검증 기능을 위한 의존성을 추가합니다.

    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot 테스트 의존성을 추가합니다.
    testImplementation 'org.projectlombok:lombok' // 테스트에서 Lombok을 사용할 수 있도록 Lombok 의존성을 추가합니다.
    testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트 기능을 제공하는 라이브러리를 추가합니다.
    testImplementation 'net.datafaker:datafaker:2.0.2' // 테스트 데이터 생성을 위한 DataFaker 라이브러리를 추가합니다.

    compileOnly 'org.projectlombok:lombok' // 컴파일 시 Lombok을 사용할 수 있도록 Lombok 의존성을 추가합니다.
//    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 의존성을 런타임에만 사용할 경우에 추가합니다. 현재는 주석 처리되어 있습니다.

    annotationProcessor 'org.projectlombok:lombok' // Lombok 애노테이션 프로세서를 설정합니다.
    testAnnotationProcessor 'org.projectlombok:lombok' // 테스트에서도 Lombok 애노테이션 프로세서를 사용할 수 있도록 설정합니다.
}

test {
    useJUnitPlatform() // JUnit 플랫폼을 사용하여 테스트를 실행합니다.
}

// jar 작업을 비활성화합니다. 프로젝트에서 jar 파일을 생성하지 않습니다.
jar {
    enabled = false // jar 파일 생성을 비활성화합니다.
}
